
Report Summary

┌─────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                           Target                            │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/rootshell-coder/docker-bind9:latest (alpine 3.23.2) │ alpine │        0        │    -    │
└─────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

