include "/etc/bind/acl.conf";
include "/etc/bind/option.conf";
include "/etc/bind/logging.conf";
include "/etc/bind/rndc.key";

controls {
  inet 0.0.0.0 port 953 allow { mgmt; } keys { "rndc-key";};
};

statistics-channels {
  inet 0.0.0.0 port 8080 allow { ctrl; };
};

// PRIVATE
view "internal" {
    match-clients { internal_acls; };
    recursion yes;
    response-policy { zone "rpz.adblock" policy given; } qname-wait-recurse no break-dnssec yes;

    zone "." IN { type hint; file "/etc/bind/named.root"; };
    zone "rpz.adblock" { type master; file "/etc/bind/adblock/db.rpz.adblock"; allow-transfer { none; }; };
    zone "example.com" { type master; file "/etc/bind/int/db.example.com"; };
};

// PUBLIC
view "external" {
    match-clients { external_acls; };
    recursion no;

    // DNSSEC / folder dnssec automatic zone signing (db.example.com.signed)
    zone "example.com" { type master; file "/etc/bind/dnssec/db.example.com.signed"; };
};
