[program:bind]
command=/usr/sbin/named -c /etc/bind/named.conf -g -u named

user=named
autorestart = true

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
