acl "internal" { 127.0.0.0/8; };
acl "mgmt" { 127.0.0.0/8; 172.18.0.0/16; };
acl "ctrl" { 127.0.0.0/8; 172.18.0.0/16; };
acl "ns-slave" { 127.0.0.0/8; 172.18.0.1/32; };
acl "ns-update" { 127.0.0.0/8; 172.18.0.1/32; };

logging {
    channel bind_log {
        file "/var/log/named/named.log" versions 1 size 32m;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    channel update_log {
        file "/var/log/named/update.log" versions 1 size 32m;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    channel xfer_log {
        file "/var/log/named/xfer.log" versions 1 size 32m;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    channel security_log {
        file "/var/log/named/security.log" versions 1 size 32m;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    channel query_log {
        file "/var/log/named/query.log" versions 1 size 32m;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    category default { bind_log; };
    category xfer-in { xfer_log; };
    category xfer-out { xfer_log; };
    category update { update_log; };
    category security { security_log; };
    category queries { query_log; };
    category lame-servers { null; };
    category edns-disabled { bind_log; };
};

include "/etc/bind/rndc.key";

controls {
  inet 0.0.0.0 port 953 allow { mgmt; ctrl; } keys { rndc-key ;};
};

statistics-channels {
  inet 0.0.0.0 port 8080 allow { ctrl; };
};

options {
  directory "/etc/bind/working";
  pid-file "/var/run/named/named.pid";
  dump-file "/etc/bind/dump/named_dump.db";
  statistics-file "/etc/bind/stats/named.stats";
  bindkeys-file "/etc/bind/bind.keys";

  listen-on { any; };
  listen-on-v6 { any; };
  allow-transfer { ns-slave; };
  allow-update { ns-update; };
  recursion no;
  max-cache-size 4096m;
  transfer-format many-answers;
  max-transfer-time-in 120;
  querylog yes;
  dnssec-validation yes;
};

view "internal" {
  notify yes;
  match-clients { internal; };
  recursion yes;
  allow-query { internal; };
  allow-transfer { ns-slave; };
  allow-update { ns-update; };

  zone "." {
    type hint;
    file "/etc/bind/named.root";
    };

  zone "example.com" {
    type master;
    file "/etc/bind/master/internal/example.com";
    };
};

view "external" {
  notify yes;
  match-clients { any; };
  recursion no;
  allow-query { any; };
  allow-transfer { ns-slave; };
  allow-update { ns-update; };

  zone "example.com" {
    type master;
    file "/etc/bind/master/external/example.com";
    };
};
