acl "internal" { 127.0.0.0/8; 172.17.0.0/16; };
acl "mgmt" { 127.0.0.0/8; 172.17.0.0/16; };
acl "ctrl" { 127.0.0.0/8; 172.17.0.0/16; };
acl "ns-slave" { 127.0.0.0/8; 172.17.0.1/32; };

key "rndc-key" {
	algorithm hmac-sha256;
	secret "FOsMS9zUi1AqoJ978f735VFov4MBgS3F3Wjcy27I1nY=";
};

logging {
    channel default_log { file "/var/log/named/named_default.log"	versions 3 size 50M; severity info;     print-severity yes; print-category yes; print-time yes; };
    channel errors_log  { file "/var/log/named/named_errors.log"		versions 3 size 50M; severity warning;  print-severity yes; print-category yes; print-time yes; };
    channel queries_log { file "/var/log/named/named_queries.log"	versions 2 size 50M; severity info;     print-time yes; };
    channel lame_log    { file "/var/log/named/named_lame.log"			versions 2 size 10M; severity info;     print-time yes; };
    channel resolve_log { file "/var/log/named/named_resolve.log"	versions 2 size 20M; severity info;     print-time yes; };
    channel update_log  { file "/var/log/named/named_update.log"		versions 2 size 20M; severity info;     print-time yes; };
    category queries      { queries_log; };
    category lame-servers { lame_log; };
    category unmatched    { errors_log; };
    category default      { default_log; };
    category security     { default_log; };
    category config       { default_log; };
    category resolver     { resolve_log; };
    category update       { update_log; };
};

controls {
	inet 172.17.0.2 port 953 allow { mgmt; ctrl; } keys { rndc-key ;};
};

options {
	directory "/etc/bind/working";
	pid-file "/var/run/named/named.pid";

	listen-on { 127.0.0.1; 172.17.0.2; };
	listen-on-v6 { none; };
	allow-transfer { none; };

	max-cache-size 1024;
	transfer-format many-answers;
	max-transfer-time-in 120;
	querylog yes;
};

view "internal" IN {
	notify yes;
	match-clients { internal; };
	recursion yes;
	allow-query { internal; };
	allow-transfer { ns-slave; };

	zone "." { type hint; file "/etc/bind/named.root"; };
	zone "127.in-addr-arpa" { type master; allow-transfer {none;}; allow-update {none;}; file "/etc/bind/local/localhost.rev"; };
	zone "localhost" { type master; allow-transfer {none;}; allow-update {none;}; file "/etc/bind/local/localhost"; };
};

view "external" IN {
	notify yes;
	match-clients { any; };
	recursion no;
	allow-query { any; };
};
